{
  "name": "modpacker",
  "version": "2.0.0-beta.1",
  "description": "A Minecraft ModPack creator",
  "main": "index.js",
  "repository": "git+ssh://git@github.com/jaredallard/modpacker",
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "BSD-3-Clause",
  "bin": {
    "modpacker": "./bin/modpacker.js"
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "lodash.clonedeep": "^4.5.0",
    "minecraft-launcher-core": "git+ssh://git@github.com/jaredallard/minecraftlauncher-core",
    "promptly": "^3.0.3",
    "request": "^2.88.0",
    "signale": "^1.4.0",
    "tar": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nexe": "^4.0.0-beta.3"
  }
}
